<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="carousel.css" rel="stylesheet">
        

        <script src="scripts.js"></script>

        <!-- Booststrap CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Work+Sans:wght@200&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&family=Source+Sans+Pro&family=Work+Sans:wght@200&display=swap" rel="stylesheet"> 


        <link href="./bootstrap.min.css" rel="stylesheet">
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
      
            .b-example-divider {
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
      
            .b-example-vr {
              flex-shrink: 0;
              width: 1.5rem;
              height: 100vh;
            }
      
            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }
      
            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }
      
            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }
          </style>

    </head>
    <body id="page-top">
               
        <!-- Navigation-->

        <!-- Small Screen Navigation-->
        <div id="small-navbar" class="">

        </div>


        <!-- Header-->
        <!-- <div id="header" class="">
            <div class="image-container">
                <div id="header-pic"><img src="./media/images/header-bg6.png" style="height: auto; width: 100%;"></div>
                <div id="nav-title" class="name-over-img">WELCOME!</div>
                <div>
                    <div id="navbar" class="navbar">
                        <ul>
                            <li><a href="">PROJECTS</a></li>
                            <li><a href="">EDUCATION</a></li>
                            <li><a href="">WORK HISTORY</a></li>
                        </ul>
                </div>
            </div>
        </div> -->

        <!-- Bio-->
        <div class="container">
          <div id="bio">
                <div class="bio-title">bio</div>
                <div style="text-align:center;">
                    <a href="LinkedIn.com/in/meetstevenmyers"><img src=".\media\images\social icons\linkedin-logo-transparent.png" style="width:100px; height:auto;"> </a>
                    <a href="GitHub.com/Steven-Myers" style="padding-left:3%;"><img src=".\media\images\social icons\GitHub-Emblem.png" style="width:100px; height:auto;"> </a>
                </div>
                <div class="bio-content">The path has been anything, but straight. Steven, an East Texas native, went on a career journey spanning three states, eight 
                industries, and seventeen years. In 2015, Steven made one last career change, went back to college, began his career in Information Technology. Steven 
                quickly learned it would be difficult to get his foot in the door without some experience. Motivated to make a way, Steven founded Myers Tech Solutions 
                and saw some success in this temporary venture. As a new graduate with an Associate's Degree in Computer System Administration, Steven was interested in 
                all parts of technology from programming to global networking. Myers Tech Solutions reached the end of it's short life, as intended, and new opportunities 
                came to life when Steven started working at Suddenlink Communications, an American telecommunications subsidiary of Altice USA trading in cable television, 
                broadband, IP telephony, home security, and advertising. When Steven started, Suddenlink was the seventh largest cable provider in the nation with many 
                opportunities to grow. Starting as a Customer Service representative, Steven helped callers with a variety of technical and billing issues, but quickly 
                moved up to Subject Matter Expert, and later a Corporate Executive Customer Relations Specialist before accepting a position to work in the Network 
                Operations Center at a global healthcare provider, Fresenius Medical Care. Fresenius, the largest and growing dialysis provider in the US, was a role that 
                provided more direct technical involvement, opening the door to get a better sense of all the different technical roles IT has to offer. Steven provided 
                support over the phone with thousands of Fresenius clinics nationwide. Steven was able to be involved the full range of technologies Fresenius utilized, 
                including client devices, SQL servers, LAN Networks, and software creation and maintenance. Here, Steven found programing to be an especially enjoyable 
                interest, and at just the right time. Since Steven was the first team member added in Texas, he was able to train new hires during 2019. By 2020, Steven 
                was able to spend more time learning new skills and honing his existing skill. This was sense most clearly in his insatiable appetite for software and web 
                coding. Through self-driven research, Steven learned Python, HTML, CSS, JavaScript, PHP, and used these new skills to build programs and websites. Some of 
                Steven's work supported and improved the work he and his teammates handled each day. Some projects were personal interests and others were side-projects at the 
                request from those who needed Steven's help get their website online. It didn't take long for Steven to see that he had found his niche in the big world of 
                technology. With the desire to improve his skills and reach new levels in his career, Steven went back to school again and enrolled in the xPro offered by 
                Massachusetts Institute of Technology to obtain a Professional Certificate in Coding: Full Stack Development with MERN. Where the path will lead next, 
                only time will tell, but Steven is eager to keep the career bus rolling as the journey continues into the future. 
                </div>

                <!-- Photo
                Contact info -->
            </div>
        </div>



    </body>

    
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script>setInterval(headerPicChange, 3000);</script>
        <script src="./bootstrap.bundle.min.js"></script>
    
</html>